<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
    <style>
        html,
        body,
        main {
            height: 100%;
        }

        html {
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            color: antiquewhite;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 600%;
        }

        p {
            text-align: center;
            font-size: 300%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box">
                <p>BlueGreenTest.</p>
                <h1>Green</h1>
            </div>
        </div>
    </main>
</body>

</html>